- name : variables from files
  hosts:  local, web
  connection: local, web
  tasks:
       - name : print course information
         ansible.builtin.debug:
           msg: "Course is {{ COURSE }}, DURATION is {{ DURATION }} ,  Trainer is {{ TRAINER}}"