- name : variables from  command line
  hosts:  local
  connection: local 
  tasks:
       - name : print course information
         ansible.builtin.debug:
           msg: "Course is {{ COURSE }}, DURATION is {{ DURATION }} ,  Trainer is {{ TRAINER }}"